# XCUIEspressoDemo

./: .gitignore  README.md
Android/AndroidWebView/: build.gradle
Android/AndroidWebView/app/: build.gradle
Android/AndroidWebView/app/src/androidTest/java/untitled/androidwebview/: ExampleInstrumentedTest.java  MainActivityTest.kt
Android/AndroidWebView/app/src/main/: AndroidManifest.xml
Android/AndroidWebView/app/src/main/java/untitled/androidwebview/: MainActivity.java
Android/AndroidWebView/app/src/test/java/untitled/androidwebview/: ExampleUnitTest.java
Android/AndroidWebView/gradle/wrapper/: gradle-wrapper.properties
iOS/iOSWebView/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iOS/iOSWebView.xcodeproj/: project.pbxproj
iOS/iOSWebViewTests/: iOSWebViewTests.swift
iOS/iOSWebViewUITests/: iOSWebViewUITests.swift  iOSWebViewUITestsLaunchTests.swift
